{
    "name": "mf/collections-php",
    "description": "Collections for PHP - It's basically a syntax sugar over classic array structure, which allows you to use it as classic array, but adds some cool features.",
    "type": "library",
    "license": "MIT",
    "version": "3.2.0",
    "authors": [
        {
            "name": "Petr Chromec",
            "email": "mortal_flesh@seznam.cz"
        }
    ],
    "autoload": {
        "psr-4": {
            "MF\\Collection\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MF\\Collection\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.1",
        "mf/callback-parser": "^2.0",
        "mf/type-validator": "^2.1"
    },
    "require-dev": {
        "giorgiosironi/eris": "^0.10.0",
        "lmc/coding-standard": "^1.1",
        "mockery/mockery": "^1.0",
        "phpstan/phpstan-shim": "^0.9.2",
        "phpunit/phpunit": "^7.0",
        "satooshi/php-coveralls": "^1.0"
    },
    "config": {
        "sort-packages": true,
        "bin-dir": "bin"
    },
    "scripts": {
        "all": [
            "@analyze",
            "@tests-ci"
        ],
        "analyze": [
            "@cs",
            "@phpstan"
        ],
        "cs": "bin/ecs check -vvv --ansi -- src/ tests/",
        "phpstan": "bin/phpstan analyze src tests -c phpstan.neon --ansi --level 7",
        "tests": "bin/phpunit",
        "tests-ci": "mkdir -p reports && php -dxdebug.coverage_enable=1 bin/phpunit -c phpunit.xml.dist --exclude-group local",
        "fix": [
            "bin/ecs check -vvv --ansi --clear-cache --fix -- src/ tests/"
        ]
    }
}
